
:root{
  --bg:#0f1115;
  --paper:#161a22;
  --text:#e6e6e6;
  --muted:#aab3c5;
  --primary:#6ad69a;
  --primary-ink:#0f2d21;
  --border:#242b38;
}
*{box-sizing:border-box}
html,body{padding:0;margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:24px}
.paper{background:var(--paper);border:1px solid var(--border);border-radius:14px;padding:20px}
.input, select, textarea{width:100%;padding:12px 14px;border-radius:10px;border:1px solid var(--border);background:#0c0f14;color:var(--text);outline:none}
label{display:block;margin-bottom:6px;color:var(--muted);font-size:0.9rem}
.row{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.button{display:inline-flex;align-items:center;gap:10px;padding:10px 16px;border-radius:10px;border:1px solid var(--border);background:var(--primary);color:#0b1a14;font-weight:600;cursor:pointer}
.button.secondary{background:#0c0f14;color:var(--text)}
.badge{padding:4px 10px;border-radius:999px;border:1px solid var(--border);background:#10141b;color:var(--muted);font-size:12px}
.nav{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.nav a.brand{font-weight:800;letter-spacing:0.5px}
.nav .links{display:flex;gap:16px;align-items:center}
.tabbar{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:16px}
.tab{padding:8px 12px;border:1px solid var(--border);border-radius:10px;background:#0c0f14;cursor:pointer}
.tab.active{background:var(--primary);color:#0b1a14}
.card{background:#0c0f14;border:1px solid var(--border);border-radius:12px;padding:14px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
@media (max-width:900px){.row{grid-template-columns:1fr}.grid{grid-template-columns:1fr 1fr}}
@media (max-width:600px){.grid{grid-template-columns:1fr}}
.small{font-size:12px;color:var(--muted)}
hr{border:0;border-top:1px solid var(--border);margin:20px 0}
